Repository: GonzaloRojas14/Wallpaper-Sync
Catalog: resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja

# header.title
source: Library
de: Mediathek
es: Biblioteca
fr: Bibliothèque
ja: ライブラリ

# header.search
source: Search wallpapers
de: Hintergrundbilder suchen
es: Buscar wallpapers
fr: Rechercher des fonds d'écran
ja: 壁紙を検索

# header.powersave
source: Power Save
de: Energiesparen
es: Ahorro
fr: Économie
ja: 省エネ

# header.import
source: Import
de: Importieren
es: Importar
fr: Importer
ja: 読み込む

# header.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語

# card.active
source: Active
de: Aktiv
es: Activo
fr: Actif
ja: 使用中

# card.delete
source: Delete "%@"
de: „%@“ löschen
es: Eliminar "%@"
fr: Supprimer « %@ »
ja: 「%@」を削除

# status.engine.running
source: Engine running
de: Engine läuft
es: Motor activo
fr: Moteur actif
ja: エンジン実行中

# status.engine.stopped
source: Engine stopped
de: Engine gestoppt
es: Motor detenido
fr: Moteur arrêté
ja: エンジン停止中

# status.video
source: ▶ %@ · %d×%d · HEVC · %dMB · %ds
fr: ▶ %@ · %d×%d · HEVC · %d Mo · %d s
ja: ▶ %@ · %d×%d · HEVC · %d MB · %d 秒

# status.donate
source: Buy me a coffee · %@
de: Spendier mir einen Kaffee · %@
es: Invitame un café · %@
fr: Offrez-moi un café · %@
ja: コーヒーをおごる · %@

# status.donate.label
source: Donate
de: Spenden
es: Donar
fr: Faire un don
ja: 寄付

# banner.empty.title
source: Your library is empty
de: Deine Mediathek ist leer
es: Tu biblioteca está vacía
fr: Votre bibliothèque est vide
ja: ライブラリが空です

# banner.empty.body
source: Import a video (.mp4, .mov, .gif) to use it as an animated wallpaper.
de: Importiere ein Video (.mp4, .mov, .gif), um es als animiertes Hintergrundbild zu verwenden.
es: Importá un video (.mp4, .mov, .gif) para usarlo como wallpaper animado.
fr: Importez une vidéo (.mp4, .mov, .gif) pour l'utiliser comme fond d'écran animé.
ja: 動画（.mp4、.mov、.gif）を読み込むと、アニメーション壁紙として使えます。

# banner.empty.button
source: Import Video
de: Video importieren
es: Importar Video
fr: Importer une vidéo
ja: 動画を読み込む

# setup.title
source: Set up your lock screen
de: Sperrbildschirm einrichten
es: Configurá la pantalla de bloqueo
fr: Configurez votre écran verrouillé
ja: ロック画面を設定

# setup.subtitle
source: To sync the video with your lock screen, macOS needs a downloaded aerial wallpaper.
de: Um das Video mit deinem Sperrbildschirm zu synchronisieren, benötigt macOS ein geladenes Aerial-Hintergrundbild.
es: Para sincronizar el video con tu lock screen, macOS necesita un fondo aerial descargado.
fr: Pour synchroniser la vidéo avec votre écran verrouillé, macOS a besoin d'un fond d'écran aérien téléchargé.
ja: 動画をロック画面と同期するには、ダウンロード済みの空撮壁紙が必要です。

# setup.step.1
source: Open System Settings → Wallpaper
de: Öffne Systemeinstellungen → Hintergrundbild
es: Abrí Configuración del Sistema → Fondo de Pantalla
fr: Ouvrez Réglages Système → Fond d'écran
ja: システム設定 →「壁紙」を開く

# setup.step.2
source: Find an animated wallpaper (e.g. "Tahoe Day")
de: Suche ein animiertes Hintergrundbild (z. B. „Tahoe Day“)
es: Buscá un fondo animado (ej: "Tahoe Day")
fr: Trouvez un fond d'écran animé (ex. « Tahoe Day »)
ja: アニメーション壁紙を探す（例：「Tahoe Day」）

# setup.step.3
source: Click the download icon (☁︎)
de: Klicke auf das Ladesymbol (☁︎)
es: Tocá el ícono de descarga (☁︎)
fr: Cliquez sur l'icône de téléchargement (☁︎)
ja: ダウンロードアイコン（☁︎）をクリック

# setup.step.4
source: Turn on "Show as screen saver"
de: Aktiviere „Als Bildschirmschoner verwenden“
es: Activá "Mostrar como salvapantallas"
fr: Activez « Afficher comme économiseur d'écran »
ja: 「スクリーンセーバとして表示」をオンにする

# setup.button
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Configuración del Sistema
fr: Ouvrir Réglages Système
ja: システム設定を開く

# panel.import.title
source: Select videos to import
de: Videos zum Importieren auswählen
es: Seleccioná videos para importar
fr: Sélectionnez les vidéos à importer
ja: 読み込む動画を選択

# panel.import.prompt
source: Import
de: Importieren
es: Importar
fr: Importer
ja: 読み込む

# alert.delete.title
source: Delete "%@"?
de: „%@“ löschen?
es: ¿Eliminar "%@"?
fr: Supprimer « %@ » ?
ja: 「%@」を削除しますか？

# alert.delete.body
source: It will be removed from your library.
de: Es wird aus deiner Mediathek entfernt.
es: Se va a eliminar de la biblioteca.
fr: Elle sera retirée de votre bibliothèque.
ja: ライブラリから削除されます。

# alert.delete.confirm
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除

# alert.ffmpeg.title
source: ffmpeg is required
de: ffmpeg wird benötigt
es: Se necesita ffmpeg
fr: ffmpeg est requis
ja: ffmpeg が必要です

# alert.ffmpeg.body
source: Wallpaper Sync needs ffmpeg to convert videos. Would you like to install it automatically?
de: Wallpaper Sync benötigt ffmpeg, um Videos zu konvertieren. Soll es automatisch installiert werden?
es: Wallpaper Sync necesita ffmpeg para convertir videos. ¿Querés que lo instale automáticamente?
fr: Wallpaper Sync a besoin de ffmpeg pour convertir les vidéos. Voulez-vous l'installer automatiquement ?
ja: Wallpaper Sync は動画の変換に ffmpeg を使用します。 自動的にインストールしますか？

# alert.ffmpeg.install
source: Install ffmpeg
de: ffmpeg installieren
es: Instalar ffmpeg
fr: Installer ffmpeg
ja: ffmpeg をインストール

# alert.ffmpeg.later
source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: あとで

# alert.ffmpeg.installing
source: Installing ffmpeg…
de: ffmpeg wird installiert…
es: Instalando ffmpeg…
fr: Installation de ffmpeg…
ja: ffmpeg をインストール中…

# alert.ffmpeg.installing.body
source: This may take a couple of minutes. Don't close this window.
de: Das kann ein paar Minuten dauern. Schließe dieses Fenster nicht.
es: Esto puede tardar un par de minutos. No cierres esta ventana.
fr: Cela peut prendre quelques minutes. Ne fermez pas cette fenêtre.
ja: 数分かかることがあります。 このウインドウを閉じないでください。

# alert.ffmpeg.installing.wait
source: Waiting…
de: Bitte warten…
es: Esperando…
fr: Veuillez patienter…
ja: お待ちください…

# alert.ffmpeg.done.title
source: ✓ ffmpeg installed
de: ✓ ffmpeg installiert
es: ✓ ffmpeg instalado
fr: ✓ ffmpeg installé
ja: ✓ ffmpeg をインストールしました

# alert.ffmpeg.done.body
source: All set! You can now import and use your videos.
de: Fertig! Du kannst jetzt deine Videos importieren und verwenden.
es: ¡Listo! Ya podés importar y usar tus videos.
fr: C'est prêt ! Vous pouvez maintenant importer et utiliser vos vidéos.
ja: 準備完了です。動画を読み込んで使えます。

# alert.ffmpeg.failed.title
source: Couldn't install ffmpeg
de: ffmpeg konnte nicht installiert werden
es: No se pudo instalar ffmpeg
fr: Impossible d'installer ffmpeg
ja: ffmpeg をインストールできませんでした

# alert.ffmpeg.failed.body
source: Open Terminal and run: brew install ffmpeg
de: Öffne Terminal und führe aus: brew install ffmpeg
es: Abrí Terminal y corré: brew install ffmpeg
fr: Ouvrez Terminal et exécutez : brew install ffmpeg
ja: ターミナルを開いて次を実行してください： brew install ffmpeg

# alert.brew.title
source: Homebrew is required
de: Homebrew wird benötigt
es: Se necesita Homebrew
fr: Homebrew est requis
ja: Homebrew が必要です

# alert.brew.body
source: Homebrew is the macOS package manager. Terminal will open so you can install it. After installing Homebrew, run: brew install ffmpeg
de: Homebrew ist der Paketmanager für macOS. Terminal wird geöffnet, um es zu installieren. Führe nach der Installation von Homebrew aus: brew install ffmpeg
es: Homebrew es el gestor de paquetes de macOS. Se va a abrir Terminal para instalarlo. Después de instalar Homebrew, corré: brew install ffmpeg
fr: Homebrew est le gestionnaire de paquets de macOS. Terminal va s'ouvrir pour l'installer. Une fois Homebrew installé, exécutez : brew install ffmpeg
ja: Homebrew は macOS のパッケージマネージャです。 インストールのためターミナルを開きます。 Homebrew のインストール後、次を実行してください： brew install ffmpeg

# alert.brew.open
source: Open Terminal
de: Terminal öffnen
es: Abrir Terminal
fr: Ouvrir Terminal
ja: ターミナルを開く

# menu.open
source: Open HUD
de: HUD öffnen
es: Abrir HUD
fr: Ouvrir le HUD
ja: HUD を開く

# menu.powersave
source: Power Save (still frame)
de: Energiesparen (Standbild)
es: Ahorro de Energía (Modo estático)
fr: Économie d'énergie (image fixe)
ja: 省エネ（静止画モード）

# menu.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
